Students:
Tomislav Tomov 6003618 
Ioana Stoicescu 6003487

## Exercise for Pandas
---
Instructions are given in <span style="color:blue">blue</span> color.

In [1]:
import pandas as pd

As you have learned, pandas offers many ways to load data from various sources into `DataFrames`. One especially handy way of doing so is by reading data directly from the clipboard. In this exercise, you will make use of this convenient functionality.

* <div style="color:blue"><a href="https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit#gid=0">This link</a> will lead you to an example Google Sheets spreadsheet, which contains data about American high school students. Select all data (including the header row) and copy it to your clipboard.</div>
* <div style="color:blue">Create a DataFrame object from the contents of your clipboard by calling the appropriate function. Consult <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">the pandas documentation</a> for help.</div>
* <div style="color:blue">Output the contents of your DataFrame. The results should look similar to this:<br><img src="./img/Students.png" width="500"/></div>

In [6]:
# Your solution goes here:
import pandas as pd
clipdf = pd.read_clipboard()
clipdf

,Student Name,Gender,Class Level,Home State,Major,Extracurricular Activity
0,Alexandra,Female,4. Senior,CA,English,Drama Club
1,Andrew,Male,1. Freshman,SD,Math,Lacrosse
2,Anna,Female,1. Freshman,NC,English,Basketball
3,Becky,Female,2. Sophomore,SD,Art,Baseball
4,Benjamin,Male,4. Senior,WI,English,Basketball
5,Carl,Male,3. Junior,MD,Art,Debate
6,Carrie,Female,3. Junior,NE,English,Track & Field
7,Dorothy,Female,4. Senior,MD,Math,Lacrosse
8,Dylan,Male,1. Freshman,MA,Math,Baseball
9,Edward,Male,3. Junior,FL,English,Drama Club
10,Ellen,Female,1. Freshman,WI,Physics,Drama Club
11,Fiona,Female,1. Freshman,MA,Art,Debate
12,John,Male,3. Junior,CA,Physics,Basketball
13,Jonathan,Male,2. Sophomore,SC,Math,Debate
14,Joseph,Male,1. Freshman,AK,English,Drama Club
15,Josephine,Female,1. Freshman,NY,Math,Debate
16,Karen,Female,2. Sophomore,NH,English,Basketball
17,Kevin,Male,2. Sophomore,NE,Physics,Drama Club
18,Lisa,Female,3. Junior,SC,Art,Lacrosse
19,Mary,Female,2. Sophomore,AK,Physics,Track & Field
20,Maureen,Female,1. Freshman,CA,Physics,Basketball
21,Nick,Male,4. Senior,NY,Art,Baseball
22,Olivia,Female,4. Senior,NC,Physics,Track & Field
23,Pamela,Female,3. Junior,RI,Math,Baseball
24,Patrick,Male,1. Freshman,NY,Art,Lacrosse
25,Robert,Male,1. Freshman,CA,English,Track & Field
26,Sean,Male,1. Freshman,NH,Physics,Track & Field
27,Stacy,Female,1. Freshman,NY,Math,Baseball
28,Thomas,Male,2. Sophomore,RI,Art,Lacrosse
29,Will,Male,4. Senior,FL,Math,Debate

We now want to look at the overall distribution of **class levels** of these high school students. Unfortunately, the column is of type `object`, so we can not calcuate any basic statistics based on that. To do that, we would need to add a new column with the numeric representation of the class level.
* <div style="color:blue">Find out, which values are contained in the column <code>Class Level</code>. You want to make sure, that every value is properly is considered for transformation. You could use the following pandas function to see all unique values: <a href="https://pandas.pydata.org/docs/reference/api/pandas.unique.html">pd.unique</a>.</div>
* <div style="color:blue">Add a new column <code>class_level_numeric</code> to the dataframe, containing only the numeric value of the high school year of each student. This can be done in numerous ways. The most robust is probably using the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.map.html">pandas map function</a>. You could also use the <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html">replace function</a> or find another clever way based on the values contained in this column.</div>
* <div style="color:blue">Make sure that the <code>Dtype</code> of your new column is an <code>integer</code>.</div>
* <div style="color:blue">Finally, use the <code>describe</code> function to check the statistical information of the new column.</div>

In [25]:
# Your solution goes here:
import pandas as pd

clipdf = pd.read_clipboard()
unique_values = pd.unique(clipdf['Class Level'])
print("Unique values in 'Class Level':", unique_values)

class_level_map = {
    '1. Freshman': 1,
    '2. Sophomore': 2,
    '3. Junior': 3,
    '4. Senior': 4
}
clipdf['class_level_numeric'] = clipdf['Class Level'].map(class_level_map)

clipdf['class_level_numeric'] = clipdf['class_level_numeric'].astype(int)

print(clipdf['class_level_numeric'].describe())

Unique values in 'Class Level': ['4. Senior' '1. Freshman' '2. Sophomore' '3. Junior']
count    30.000000
mean      2.200000
std       1.186127
min       1.000000
25%       1.000000
50%       2.000000
75%       3.000000
max       4.000000
Name: class_level_numeric, dtype: float64

Now that we have a numeric representation of the class level, we can use that to take a more detailed look into its distribution for specific subgroups.
* <div style="color:blue">Use a <b>pivot table</b> to answer the following question: What is the median and standard deviation of <code>class_level_numeric</code> for each <code>Major</code>, separated by <code>Gender</code>? Use <code>Gender</code> as the first index of you multi-index pivot table!</div>
* <div style="color:blue">Now use a filter on your pivot table to only show median values of less than 2. <b>Beware of the multi-index!</b></div>

In [29]:
# Your solution goes here:
import pandas as pd

clipdf = pd.read_clipboard()
unique_values = pd.unique(clipdf['Class Level'])
print("Unique values in 'Class Level':", unique_values)

class_level_map = {
    '1. Freshman': 1,
    '2. Sophomore': 2,
    '3. Junior': 3,
    '4. Senior': 4
}
clipdf['class_level_numeric'] = clipdf['Class Level'].map(class_level_map)

clipdf['class_level_numeric'] = clipdf['class_level_numeric'].astype(int)

print(clipdf['class_level_numeric'].describe())

pivot_table = clipdf.pivot_table(
    index = ['Gender','Major'],
    values= 'class_level_numeric',
    aggfunc = ['median', 'std'])

f_pivot = pivot_table[pivot_table[('median', 'class_level_numeric')]<2]
print(f_pivot)

Unique values in 'Class Level': ['4. Senior' '1. Freshman' '2. Sophomore' '3. Junior']
count    30.000000
mean      2.200000
std       1.186127
min       1.000000
25%       1.000000
50%       2.000000
75%       3.000000
max       4.000000
Name: class_level_numeric, dtype: float64
                            median                 std
               class_level_numeric class_level_numeric
Gender Major
Female Physics                 1.5            1.414214
Male   Math                    1.5            1.414214